name: Demo on workflow events
on: workflow_dispatch
jobs:
    Job1:
        runs-on: ubuntu-latest
        steps:
            - name: Job1-Step-1
              run: echo "First step"
            - name: Job1-Step-2
              run: echo "Second step"

    Job2: 
        runs-on: ubuntu-latest
        steps:
            - name: Job2-Step-1
              run: echo "Hello from 2nd Job"
            - name: Job2-Step-2
              run: echo "Hello from Job2 and step2"